{
    "name": "function1-lambda",
    "version": "0.0.1",
    "type": "module",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
    },
    "devDependencies": {
      "eslint": "^8.23.1",
      "eslint-plugin-import": "^2.26.0"
    }
  }
  